# springboot2x-template-project

./: .gitignore  README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/cn/ding/template/backend/api/dto/base/: Command.java  Dto.java  MultiResponse.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
backend-api/src/main/java/cn/ding/template/backend/api/dto/user/: UserUpdateDTO.java
backend-api/src/main/java/cn/ding/template/backend/api/dto/user/query/: UserIdQueryDTO.java
backend-api/src/main/java/cn/ding/template/backend/api/user/: UserUpdateI.java
backend-api/src/main/java/cn/ding/template/backend/api/user/query/: UserQueryI.java
backend-common/: pom.xml
backend-common/src/main/java/cn/ding/template/backend/common/dto/: LogRecord.java  Record.java
backend-common/src/main/java/cn/ding/template/backend/common/exception/: BaseAssert.java  BaseException.java  BizException.java  ExceptionEnum.java  ExceptionFactory.java  SysException.java
backend-dao/: pom.xml
backend-dao/src/main/java/cn/ding/template/backend/dao/database/config/: MybatisPlusConfig.java
backend-dao/src/main/java/cn/ding/template/backend/dao/database/dataobject/: UserDO.java
backend-dao/src/main/java/cn/ding/template/backend/dao/database/mapper/: UserMapper.java
backend-dao/src/main/java/cn/ding/template/backend/dao/oss/config/: OssConfig.java  OssDemoService.java
backend-dao/src/main/resources/: schema.sql
backend-dao/src/main/resources/mappers/: UserMapper.xml
backend-service/: pom.xml
backend-service/src/main/java/cn/ding/template/backend/service/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
backend-service/src/main/java/cn/ding/template/backend/service/user/: BaseUserService.java  UserQueryImpl.java  UserUpdateImpl.java
backend-web/: pom.xml
backend-web/src/main/java/cn/ding/template/backend/web/: IndexController.java
backend-web/src/main/java/cn/ding/template/backend/web/response/: ControllerResponseConfig.java  ExceptionHandlerConfig.java  NotControllerResponseBodyAdvice.java
backend-web/src/main/java/cn/ding/template/backend/web/user/: UserController.java
start/: pom.xml
start/src/main/java/cn/ding/template/backend/start/: BackendApplication.java  ServletInitializer.java
start/src/main/resources/dev/: application.properties
start/src/main/resources/prod/: log4j2.xml
start/src/test/java/cn/ding/template/backend/dao/: BackendApplicationTests.java
start/src/test/java/cn/ding/template/backend/dao/database/: BaseGeneratorTest.java  MySQLGeneratorTest.java  MybatisPlusSampleTest.java
